# Innovator

DustAway-master/DustAway/: build.gradle
DustAway-master/DustAway/app/: build.gradle  google-services.json
DustAway-master/DustAway/app/src/androidTest/java/com/example/akshay/dustaway/: ExampleInstrumentedTest.java
DustAway-master/DustAway/app/src/debug/res/values/: google_maps_api.xml
DustAway-master/DustAway/app/src/main/: AndroidManifest.xml
DustAway-master/DustAway/app/src/main/java/com/example/akshay/dustaway/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  FileUtil.java  InfoDialog.java  LauncherActivity.java  LeaderBoard.java  MainActivity.java  MapsActivity.java  ModelMarker.java  ModelUser.java  MoviesAdapter.java  MyMediaRecorder.java  PointGainActivity.java  QRScanActivity.java  Speedometer.java  World.java  cameraActivity.java  cleaner.java  cycleActivity.java
DustAway-master/DustAway/app/src/main/res/layout/: activity_camera.xml  activity_cycle.xml  activity_launcher.xml  activity_leader_board.xml  activity_main.xml  activity_maps.xml  activity_point_gain.xml  activity_qrscan.xml  view_holder_layout.xml
DustAway-master/DustAway/app/src/main/res/menu/: current_place_menu.xml  launcher_menu.xml
DustAway-master/DustAway/app/src/main/res/values/: strings.xml
DustAway-master/DustAway/app/src/test/java/com/example/akshay/dustaway/: ExampleUnitTest.java
DustAway-master/DustAway/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akshay/noblind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshay/noblind/: BarcodeCaptureActivity.java  BarcodeDetectorActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BrandAnalyze.java  CameraSourcePreview.java  CameraSourcePreviewb.java  CameraSourceb.java  (+12 more)
app/src/main/res/layout/: activity_barcode_capture.xml  activity_barcode_detector.xml  activity_brand_analyze.xml  activity_emotions.xml  activity_main.xml  activity_maps.xml  activity_ocr_capture2.xml
app/src/main/res/layout-land/: activity_emotions.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
