<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BEE7"
    android:orientation="vertical"
    tools:context="com.example.akshay.noblind.MainActivity">

    <Button
        android:id="@+id/face"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:background="@mipmap/face"
        android:onClick="Face_Recognition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/face"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="36dp"
        android:onClick="Teacher_Locator"
        android:text="Teacher Locator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="244dp"
        android:layout_marginStart="32dp"
        android:onClick="Barcode_Reader"
        android:text="Barcode Reader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    

   
    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="244dp"
        android:layout_marginEnd="44dp"
        android:onClick="OCR"
        android:text="OCR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



<RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANALYSE"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="358dp"
        android:layout_alignTop="@+id/AnalyseImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />


    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/user_input_container"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:id="@+id/user_input"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"/>
    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/user_input_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conversation"
            android:textSize="16sp"
            />
    </ScrollView>



</RelativeLayout>

</android.support.constraint.ConstraintLayout>


